<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Units\NonPlayers\ZombieMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Units\Players\Character.cs" Line="173" Column="18" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\NonPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\ZombieMaster.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Lunge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>