<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\MeleeWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Weapons\MeleeWeapon.cs" Line="51" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>