<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\NonPlayer.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Zombie.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\ZombieMaster.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="451" Column="25" />
      <File FileName="Assets\Scripts\Entities\Units\Players\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>