<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\AttributeHuntersMomemtum.cs" Line="33" Column="85" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="14" Column="83" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="54" Column="85" />
      <File FileName="Assets\Scripts\Architect.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Shot.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\StraightShot.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\Entity.cs" Line="66" Column="32" />
      <File FileName="Assets\Scripts\Character.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="49" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>