<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Projects\Playground\Assets\SegmentDisplay.js">
    <Files>
      <File FileName="..\..\..\..\..\..\Projects\Playground\Assets\SegmentDisplay.js" Line="14" Column="52" />
      <File FileName="..\..\..\..\..\..\Projects\Playground\Assets\ChooseEnding.js" Line="22" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>