<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ETurret.cs">
    <Files>
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="34" Column="79" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StraightShot.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\ETurret.cs" Line="34" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>