<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Agents\Unit.cs">
    <Files>
      <File FileName="Assets\CharacterAnimations.cs" Line="85" Column="265" />
      <File FileName="Assets\Scripts\Entities\Agents\Unit.cs" Line="208" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>