<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Architect.cs">
    <Files>
      <File FileName="Assets\Scripts\Architect.cs" Line="2" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\Character.cs" Line="140" Column="2" />
      <File FileName="Assets\Scripts\Entity.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\Shot.cs" Line="19" Column="77" />
      <File FileName="Assets\Scripts\StraightShot.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\Traits\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traits\ArchitectTraits\TraitCriticalFinish.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\Traits\ArchitectTraits\TraitHuntersMomemtum.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\NPC.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\Turret.cs" Line="3" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>