<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlacementWall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementWall.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="275" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\BuildDevice.cs" Line="99" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>