<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Agents\Players\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="60" Column="15" />
      <File FileName="Assets\CharacterAnimations.cs" Line="170" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>