<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\AstralClashNew\Astral Clash\Assets\Scripts\MatchSettings.cs">
    <Files>
      <File FileName="..\..\..\AstralClashNew\Astral Clash\Assets\Scripts\MatchSettings.cs" Line="169" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>