<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EWalker.cs">
    <Files>
      <File FileName="Assets\Scripts\EWalker.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\StraightShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\ETurret.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\NPC.cs" Line="56" Column="38" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>