<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Lunge.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Lunge.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AlternateBuildDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\Players\Character.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Buildable Objects\PlacementObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\Entities\Shots\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Shots\StraightShot.cs" Line="34" Column="54" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="429" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Weapons\Lunge.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>