<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\CharacterHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\CharacterHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\ZombieMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\NonPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>