<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Shots\StraightShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Agents\NPC.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\Buildable Objects\BuildableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="31" Column="69" />
      <File FileName="Assets\Scripts\Weapons\MeleeWeapon.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Buildable Objects\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="280" Column="4" />
      <File FileName="Assets\Scripts\Weapons\BuildDevice.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Entities\Agents\Agent.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Entities\Crystal.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Entities\Shots\StraightShot.cs" Line="35" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Buildable Objects" expanded="True" />
              <Node name="Entities" expanded="True">
                <Node name="Agents" expanded="True">
                  <Node name="Players" expanded="True" />
                </Node>
                <Node name="Shots" expanded="True">
                  <Node name="StraightShot.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Entities\Entity.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>