<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Units\NonPlayers\Buildable Objects\Pillar.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AlternateBuildDevice.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\Weapons\BuildDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Lunge.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\Entities\Units\Players\Character.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Buildable Objects\PlacementObject.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Shots\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Shots\StraightShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Crystal.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Buildable Objects\Pillar.cs" Line="33" Column="119" />
      <File FileName="Assets\AdjacencySensor.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Weapons\Lunge.cs" line="52" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Weapons\Lunge.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>