<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\Character.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Architect.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AttributeHuntersMomemtum.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="45" Column="101" />
      <File FileName="Assets\Scripts\GameController.cs" Line="50" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>