<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Lunge.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\ZombieMaster.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Zombie.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Lunge.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="495" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>