<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Agents\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="52" Column="74" />
      <File FileName="Assets\CharacterAnimations.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\Entities\Agents\Unit.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Weapons\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="84" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>