<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\StraightShot.cs" Line="13" Column="69" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\ETurret.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\NPC.cs" Line="84" Column="35" />
      <File FileName="Assets\Scripts\Shot.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>