<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Buildable Objects\Pillar.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Buildable Objects\Pillar.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\Entities\Agents\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Buildable Objects\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Buildable Objects\BuildableObject.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Agents\NonPlayers\NonPlayer.cs" Line="62" Column="4" />
      <File FileName="c:\Users\Clive\Documents\GitHub\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Entities\Agents\NonPlayers\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Lunge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BuildDevice.cs" Line="41" Column="72" />
      <File FileName="Assets\Scripts\Grid.cs" Line="252" Column="56" />
      <File FileName="Assets\Scripts\PlacementWall.cs" Line="14" Column="65" />
      <File FileName="Assets\Scripts\GameController.cs" Line="47" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Entities\Agents\NonPlayer.cs" line="90" offsetX="654" offsetY="1408" expression="weapons" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>