<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\EWalker.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\StraightShot.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="35" Column="80" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="30" Column="98" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\ETurret.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Character.cs" Line="153" Column="3" />
      <File FileName="Assets\Scripts\NPC.cs" Line="66" Column="94" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>