<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effects\Buffs\Hasted.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\Buffs\Empowered.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Entities\Agents\Unit.cs" Line="339" Column="3" />
      <File FileName="Assets\Scripts\Effects\Buffs\Regeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\CharacterHUD.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\Effects\Debuffs\Degeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Debuffs\Burning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Buffs\Armored.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Shots\StraightShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Buffs\Focused.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Effects\Buffs\Hasted.cs" Line="37" Column="56" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="61" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>