<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\ZombieMaster.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\Entities\Units\NonPlayers\Zombie.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Lunge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Units\Unit.cs" Line="495" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>