<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Agents\NonPlayers\Walker.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Agents\NonPlayers\Walker.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\Entities\Agents\NonPlayers\NonPlayer.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="117" Column="48" />
      <File FileName="Assets\Scripts\Entities\Agents\Unit.cs" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>