<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Projects\SSE\Assets\Coaster.js">
    <Files>
      <File FileName="..\..\..\..\..\..\Projects\SSE\Assets\FPSController.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Projects\SSE\Assets\Coaster.js" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>