<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Agents\Walker.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Entities\Shots\StraightShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Agents\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Agents\Players\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Agents\NonPlayer.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Clive\Documents\GitHub\Darkwave-Project\Darkwave\Darkwave Demo\Assets\Scripts\Entities\Agents\Players\Architect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>