<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Projects\AstralClashNew\Astral Clash\Assets\Scripts\CharSelect.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Projects\AstralClashNew\Astral Clash\Assets\Scripts\Menu.cs" Line="40" Column="17" />
      <File FileName="..\..\..\..\..\..\Projects\AstralClashNew\Astral Clash\Assets\Scripts\CharSelect.cs" Line="40" Column="144" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>