<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Agents\NonPlayers\Draugar.cs" Line="101" Column="1" />
      <File FileName="Assets\ZombieMaster.cs" Line="24" Column="14" />
      <File FileName="Assets\Zombie.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>