<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Projects\AstralClash\ZodiacFighter\Assets\Fighter.js">
    <Files>
      <File FileName="..\..\..\..\..\..\Projects\AstralClash\ZodiacFighter\Assets\Fighter.js" Line="64" Column="47" />
      <File FileName="..\..\..\..\..\..\Projects\AstralClash\ZodiacFighter\Assets\AI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>